﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProfileGlass", "Profile\ProfileGlass.csproj", "{F5C4D870-8452-478B-AF08-C5BB895C4910}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup", "Setup\Setup.vdproj", "{3A2EC6FA-0D89-4514-BCDA-292E2F71A5E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5C4D870-8452-478B-AF08-C5BB895C4910}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5C4D870-8452-478B-AF08-C5BB895C4910}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5C4D870-8452-478B-AF08-C5BB895C4910}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5C4D870-8452-478B-AF08-C5BB895C4910}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A2EC6FA-0D89-4514-BCDA-292E2F71A5E0}.Debug|Any CPU.ActiveCfg = Debug
		{3A2EC6FA-0D89-4514-BCDA-292E2F71A5E0}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
